<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SonSatisler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Miktar" Type="int" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UrunListesi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Miktar" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VeresiyeListesi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Veresiye" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OtomasyonModelStoreContainer">
    <EntitySet Name="SonSatisler" EntityType="Self.SonSatisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunListesi" EntityType="Self.UrunListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeresiyeListesi" EntityType="Self.VeresiyeListesi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>